# rest-client

./: pom.xml  settings.xml  work-build.bat
restclient-cli/: pom.xml
restclient-lib/: pom.xml
restclient-server/: pom.xml
restclient-ui/: pom.xml
