<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>restclient</artifactId>
    <groupId>org.wiztools.restclient</groupId>
    <version>3.5.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>restclient</name>
    <modules>
        <module>restclient-server</module>
        <module>restclient-lib</module>
        <module>restclient-ui</module>
        <module>restclient-cli</module>
        <module>restclient-jfx</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>nikai-nexus</id>
            <name>Releases</name>
            <url>http://nikai.net.cn/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nikai-snapshots</id>
            <name>Snapshots</name>
            <url>http://nikai.net.cn/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.taretEncoding>UTF-8</project.build.taretEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
            </plugin>
        </plugins>
    </build>
</project>