<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>restclient</artifactId>
        <groupId>org.wiztools.restclient</groupId>
        <version>3.5.1-SNAPSHOT</version>
    </parent>

    <groupId>org.wiztools.restclient</groupId>
    <artifactId>restclient-lib</artifactId>
    <packaging>jar</packaging>
    <name>restclient-lib</name>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mycila.guice.extensions</groupId>
            <artifactId>mycila-guice-jsr250</artifactId>
            <version>3.6.ga</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.12</version>
        </dependency>
        <dependency>
            <groupId>net.htmlparser.jericho</groupId>
            <artifactId>jericho-html</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.wiztools</groupId>
            <artifactId>app-update-framework</artifactId>
            <version>app-update-0.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.io7m.xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.2.10</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xmlParserAPIs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jaxen</groupId>
                    <artifactId>jaxen</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <!-- 'org.codehaus.jackson:jackson-mapper-asl:1.9.13',
     'org.apache.httpcomponents:httpclient:4.5.3',
     'org.apache.httpcomponents:httpmime:4.5.3',
     'org.codehaus.groovy:groovy-all:2.4.4',
     'net.htmlparser.jericho:jericho-html:3.4',
     'com.github.wiztools:app-update-framework:app-update-0.2.1'
     compile('com.io7m.xom:xom:1.2.10') {
     exclude group: 'xerces', module: 'xmlParserAPIs'
     exclude group: 'xerces', module: 'xercesImpl'
     exclude group: 'xalan', module: 'xalan'
     exclude group: 'jaxen', module: 'jaxen'-->
</project>